# backend service base url, test environment
# VITE_SERVICE_BASE_URL=https://mock.apifox.cn/m1/3109515-0-default
VITE_SERVICE_BASE_URL=http://localhost:8080

# other backend service base url, test environment bb
VITE_OTHER_SERVICE_BASE_URL= `{
  # "demo": "http://localhost:9528"
  "demo": "http://localhost:8080"
}`
